<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<head>
    <meta charset="UTF-8">
    <title>Chatbot de Alejo</title>
</head>
<body>
    <style>
        body {
            background-image: url('https://wallpaperaccess.com/full/1216331.jpg');
        }

        h1 {position: absolute;
            left : 150px;
            top:100px;
            color: rgb(62, 57, 57);
            font-family:Tahoma;
            
        }

        h4 {
            position: absolute;
            left : 150px;
            top:400px;
            color: rgb(62, 57, 57);
            font-family:Tahoma
        }


        h6 {
            position: absolute;
            left : 50px;
            top: 860px;
            color: rgb(89, 83, 83);
            font-family:Tahoma
        }

    </style>

    <h1> Gracias por todo! Siempre!  </h1>
    <h4> Si est&aacute; es tu primera vez ac&aacute; &oacute; quieres recordar como funciona escribe: "Que es esta vuelta?" </h2>
    <h6> Perdona si a veces faltan tildes, poner esas hijuemadres ac&aacute; da un poquito de lidia</h6>

<div class="container">
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img src="https://img.icons8.com/officexs/72/shaven-face.png" alt="image">
                </div>
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">'Oeoeoeoeo!'</h4>
                    <p class="chatbox__description--header">¡Hola, soy Alejo-bot. Vamos a conversar!</p>
                </div>
            </div>
            <div class="chatbox__messages">
                <div></div>
            </div>
            <div class="chatbox__footer">
                <input type="text" placeholder="Escribe tu Mensaje...">
                <button class="chatbox__send--footer send__button">Enviar!</button>
            </div>
        </div>
        <div class="chatbox__button">
            <button><img src="https://img.icons8.com/dusk/64/000000/weixing.png" /></button>
        </div>
    </div>
</div>

    <script>
        $SCRIPT_ROOT = {{ request.script_root|tojson }};
    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>

</body>
</html>